# mdt-uhd-renderer

./: README.md  build.gradle  market.plugin.json  plugin.json  settings.gradle
src/main/java/com/mdt/renderer/: UhdRendererPlugin.java
src/main/resources/: uhd-renderer.properties
